random.seed 1234567890
# keep simulation.cycle 1
# number of iteration is controlled by GadgetProtocol.iter
simulation.cycles 100000000

network.size 10
network.node.run 4
network.node.size 10
network.node peersim.gossip.PegasosNode
network.node.resourcepath C:\Users\Nitin\eclipse-workspace\GadgetTestStaticOneAtATime\data\reuters
# These three parameter is used by pegasos, if not given 
# takes default values 0.001, 100000 and 1
network.node.lambda 1.29e-05
network.node.maxiter 1
network.node.examperiter 1
network.node.replace 0

# connectivity of nodes
degree 2

protocol.0 peersim.core.IdleProtocol
protocol.0.cache degree

protocol.1 peersim.gossip.GadgetProtocol
protocol.1.linkable 0
# learning rate and iter for GADGET, keep lambda smaller and iter larger
protocol.1.lambda 1.29e-05
protocol.1.iter 1
protocol.1.prot pushsum1
protocol.1.method randomr
protocol.1.param 1


init.0 peersim.dynamics.WireKOut
init.0.protocol 0
init.0.k degree

control.d0 peersim.gossip.PushSumObserver
control.d0.protocol 1
control.d0.accuracy 0.01
control.d0.prot pushsum1



# final control only runs once at last, so any cleanup can be done here
control.f0 peersim.gossip.FinalControl
control.f0.protocol 1
control.f0.until 0
control.f0.step 1
control.f0.FINAL
